# yop-java-merchant-netin-showcase

./: .gitignore  README-YOP.md  README.md  pom.xml
.cursor/: mcp.json
src/main/java/com/wdc/test/shop/controller/: BillController.java  HomeController.java  McpMerchantRegisterController.java  MerchantRegistrationController.java  OrderController.java  PayTestController.java  PaymentController.java  ProductController.java  StaticResourceController.java  UserController.java
src/main/java/com/wdc/test/shop/merchantmgmt/controller/: FileUploadController.java  MerchantEntryController.java  MerchantManageController.java  MerchantMgmtPageController.java  ProductFeeController.java
src/main/java/com/wdc/test/shop/merchantmgmt/model/: MerchantEntry.java  MerchantEntryRequest.java  MerchantEntryResponse.java  MerchantInfoModifyQueryRequest.java  MerchantInfoModifyQueryResponse.java  MerchantInfoModifyRequest.java  MerchantInfoModifyResponse.java  MerchantRegisterQueryResponse.java  MerchantStatusQueryResponse.java  ProductFeeModifyQueryRequest.java  ProductFeeModifyQueryResponse.java  ProductFeeModifyRequest.java  ProductFeeModifyResponse.java  ProductFeeQueryRequest.java  ProductFeeQueryResponse.java
src/main/java/com/wdc/test/shop/merchantmgmt/payment/yop/: YopFileUploadClient.java  YopMerchantEntryClient.java  YopMerchantManageClient.java  YopProductFeeClient.java  YopProductFeeQueryClient.java
src/main/java/com/wdc/test/shop/merchantmgmt/repository/: MerchantEntryRepository.java
src/main/java/com/wdc/test/shop/merchantmgmt/service/: FileUploadService.java  MerchantEntryService.java  MerchantManageService.java  ProductFeeQueryService.java  ProductFeeService.java
src/main/java/com/wdc/test/shop/merchantmgmt/service/impl/: FileUploadServiceImpl.java  MerchantEntryServiceImpl.java  MerchantManageServiceImpl.java  ProductFeeQueryServiceImpl.java  ProductFeeServiceImpl.java
src/main/java/com/wdc/test/shop/model/: MerchantRegistration.java  Order.java  Payment.java  Product.java  User.java
src/main/java/com/wdc/test/shop/model/bill/: TradeDayBillDownloadRequest.java
src/main/java/com/wdc/test/shop/model/mcp/: McpMerchantRegisterRequest.java  McpMerchantRegisterResponse.java
src/main/java/com/wdc/test/shop/payment/: AlipayChannel.java  PaymentChannel.java  WechatPayChannel.java
src/main/java/com/wdc/test/shop/payment/yeepay/: WechatAuthApplyRequest.java  WechatAuthApplyResponse.java  YeepayChannel.java  YeepayConfig.java  YeepayNotifyHandler.java  YeepayOrderQueryRequest.java  YeepayOrderQueryResponse.java  YeepayPayRequest.java  YeepayPayResponse.java  YeepayPayService.java  YeepayPaymentNotification.java  YeepayPrePayRequest.java  YeepayPrePayResponse.java  YeepayRefundNotification.java  YeepayRefundQueryRequest.java  YeepayRefundQueryResponse.java  YeepayRefundRequest.java  YeepayRefundResponse.java  YeepaySettleNotification.java
src/main/java/com/wdc/test/shop/payment/yeepay/merchant/: YeepayMerchantFileUploadResponse.java  YeepayMerchantRegisterResponse.java  YeepayMerchantService.java
src/main/java/com/wdc/test/shop/repository/: MerchantRegistrationRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/wdc/test/shop/service/: BillService.java  McpMerchantRegisterService.java  MerchantRegistrationService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/java/com/wdc/test/shop/service/impl/: BillServiceImpl.java  McpMerchantRegisterServiceImpl.java
src/main/resources/config/: yop_sdk_config_default.json
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/bill/: download.jsp
src/main/webapp/WEB-INF/views/merchantmgmt/: entry_apply.jsp  entry_detail.jsp  entry_list.jsp  fee_modify.jsp  file_upload.jsp  manage_modify.jsp
src/main/webapp/WEB-INF/views/order/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/payment/: mcp-merchant-register-apply.jsp  merchant-register-apply.jsp  merchant-register-detail.jsp  merchant-register-list.jsp  pay.jsp  pay_test.jsp
src/main/webapp/WEB-INF/views/product/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  wechat_auth_apply.jsp
src/test/java/com/wdc/test/shop/payment/: WechatAuthApplyApiTest.java
入网测试/: 商户入网涉及接口.md
商户通知测试/: 支付结果通知.md
